
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM0Njg1MzIsImlkIjoiOGZiODI5N2MtZjljNS00MGM5LThiNTEtZGUwODdiOTg2NTkwIiwicmlkIjoiMTQwZjU3ZDgtODgxNi00YzdlLWE0MmQtOWQzMjRhZWJhZGIwIn0.t4KJvBzw22p-ykmhv7az4kFDA98AccRof3b4_oaspGcZF_ea_D-HgsekmaXTi_4XeYNNasaXd9iyM7cpfVXZAA"
TURSO_DATABASE_URL="libsql://database-bmvt-app-gestion-vercel-icfg-pqxv65eiiyqg0q6facrdnydg.aws-us-east-1.turso.io"
