PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=""
DB_NAME=BMVT_DATABASE_NAME


JWT_SECRET=change_ce_secret_en_prod
TOKEN_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
